{
  "scripts": {
    "generate": "protoc --ts_out ./ts/sni/ --proto_path protos/sni/ sni.proto",
    "build": "esbuild ts/index.ts ts/hex-viewer.ts --bundle --outdir=dist/ --sourcemap --target=es2022"
  },
  "dependencies": {
    "@protobuf-ts/grpcweb-transport": "^2.9.3",
    "@types/google-protobuf": "^3.15.12",
    "grpc-web": "^1.5.0",
    "htmx.org": "^1.9.10"
  },
  "devDependencies": {
    "@protobuf-ts/plugin": "^2.9.3",
    "@protobuf-ts/protoc": "^2.9.3",
    "esbuild": "0.19.12",
    "typescript": "^5.3.3"
  }
}
